# Flora

./: build.gradle
app/: CMakeLists.txt  build.gradle  multiDexKeep.txt
app/src/androidTest/java/com/jc/flora/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/h5/: index.html  style.css
app/src/main/java/com/jc/flora/apps/: Project.java  ProjectsAdapter.java
app/src/main/java/com/jc/flora/apps/app/grace/: GraceActivity.java
app/src/main/java/com/jc/flora/apps/app/novel/: NovelActivity.java  NovelCategoryActivity.java  NovelContentActivity.java
app/src/main/java/com/jc/flora/apps/component/audio/: AudioActivity.kt
app/src/main/java/com/jc/flora/apps/component/cache/: CacheActivity.kt
app/src/main/java/com/jc/flora/apps/component/conduct/: ConductActivity.kt
app/src/main/java/com/jc/flora/apps/component/deviceinfo/: DeviceUtil.java  NetworkUtils.java
app/src/main/java/com/jc/flora/apps/component/distribute/: DistributeActivity.kt
app/src/main/java/com/jc/flora/apps/component/exit/: ExitActivity.kt
app/src/main/java/com/jc/flora/apps/component/folder/: FolderActivity.kt  FolderUtils.java
app/src/main/java/com/jc/flora/apps/component/hybrid/: HybridActivity.kt
app/src/main/java/com/jc/flora/apps/component/image/: ImageLoadActivity.kt
app/src/main/java/com/jc/flora/apps/component/ndk/: NdkActivity.kt
app/src/main/java/com/jc/flora/apps/component/permit/: PermitActivity.kt
app/src/main/java/com/jc/flora/apps/component/record/: RecordActivity.kt
app/src/main/java/com/jc/flora/apps/component/render/: RenderActivity.kt
app/src/main/java/com/jc/flora/apps/component/request/: BaseResponse.java  NetRequestActivity.kt  NetResponse.java
app/src/main/java/com/jc/flora/apps/component/router/: RouterActivity.kt
app/src/main/java/com/jc/flora/apps/component/signal/: SignalActivity.kt
app/src/main/java/com/jc/flora/apps/component/statistics/: StatisticsActivity.kt
app/src/main/java/com/jc/flora/apps/component/time/: TimeUtils.java
app/src/main/java/com/jc/flora/apps/component/upgrade/: UpgradeActivity.kt
app/src/main/java/com/jc/flora/apps/component/vi/: ViActivity.kt
app/src/main/java/com/jc/flora/apps/component/video/: VideoActivity.kt
app/src/main/java/com/jc/flora/apps/md/material_button/: MaterialButtonActivity.kt
app/src/main/java/com/jc/flora/apps/md/shapeable_image_view/: ShapeableImageViewActivity.kt
app/src/main/java/com/jc/flora/apps/md/toolbar/: ToolbarActivity.kt
app/src/main/java/com/jc/flora/apps/scene/album/: AlbumActivity.kt
app/src/main/java/com/jc/flora/apps/scene/bluetooth/: BluetoothActivity.kt
app/src/main/java/com/jc/flora/apps/scene/guider/: GuiderActivity.kt
app/src/main/java/com/jc/flora/apps/scene/identity/: IdentityActivity.kt
app/src/main/java/com/jc/flora/apps/scene/login/: LoginActivity.kt
app/src/main/java/com/jc/flora/apps/scene/payment/: PaymentActivity.kt
app/src/main/java/com/jc/flora/apps/scene/pray/: PrayActivity.kt
app/src/main/java/com/jc/flora/apps/ui/blur/: BlurActivity.kt
app/src/main/java/com/jc/flora/launcher/: LauncherActivity.kt  LauncherApp.java  LauncherAppsAdapter.java  LauncherCaptainDelegate.java  LauncherCardsAdapter.java  LauncherSplashActivity.kt  NotFoundActivity.kt
app/src/main/java/com/jc/flora/launcher/fragment/: LauncherAppFragment.kt  LauncherComponentFragment.kt  LauncherMdFragment.kt  LauncherSceneFragment.kt  LauncherUiFragment.kt
app/src/main/jni/: jni-test1.cpp  lame-1.cpp
app/src/main/res/anim/: page_enter_slide.xml  page_reenter_slide.xml  page_return_slide.xml
app/src/main/res/drawable/: app_bg_btn_unable.xml  bg_btn_render_accent.xml  bg_confirm_button.xml  bg_novel_category_title.xml  bg_novel_content_txt.xml  bg_search_input.xml  bg_search_word.xml  girl_run.xml  light_blue_oval.xml  light_blue_oval_pressed.xml  light_red_oval.xml  light_red_oval_pressed.xml  light_red_oval_selector.xml  login_et_selector.xml  progress_clip.xml  selector_green.xml  selector_tab_about_me.xml  selector_tab_chats.xml  selector_tab_contacts.xml  selector_tab_discover.xml  shape_bg_corner1.xml  shape_bg_corner2.xml  shape_bg_corner3.xml  shape_bg_dash.xml  shape_bg_dash2.xml  shape_bg_gradient.xml  shape_bg_gradient2.xml  shape_bg_line.xml  shape_bg_line2.xml  shape_bg_oval.xml  shape_bg_pack_corner.xml  shape_bg_pack_oval.xml  shape_bg_ripple2.xml  shape_bg_ripple3.xml  shape_bg_ripple4.xml  shape_bg_ripple5.xml  shape_color_selector.xml  video_bg_gradient_bottom.xml  video_bg_gradient_top.xml  video_bg_replay.xml
app/src/main/res/drawable-v21/: shape_bg_ripple2.xml  shape_bg_ripple3.xml  shape_bg_ripple4.xml
app/src/main/res/layout/: activity_album1.xml  activity_album2.xml  activity_album3.xml  activity_album4.xml  activity_album5.xml  activity_album_matisse1.xml  activity_album_matisse4.xml  activity_album_multi_ucrop.xml  activity_album_single_ucrop.xml  activity_alert_dialog.xml  activity_arclayout1.xml  activity_arclayout6.xml  activity_arclayout7.xml  activity_audio1.xml  activity_audio10.xml  activity_audio11.xml  activity_audio18.xml  activity_audio3.xml  activity_audio4.xml  activity_audio5.xml  activity_audio6.xml  activity_audio_detail24.xml  activity_audio_detail25.xml  activity_audio_detail27.xml  activity_audio_list21.xml  activity_audio_list23.xml  activity_badge_oval.xml  activity_banner1.xml  activity_banner10.xml  activity_banner13.xml  activity_banner16.xml  activity_banner19.xml  activity_banner20.xml  activity_banner21.xml  activity_banner5.xml  activity_banner6.xml  activity_banner7.xml  activity_bezier1.xml  activity_bezier2.xml  activity_bgchange1.xml  (+223 more)
app/src/main/res/menu/: toolbar2.xml  toolbar4.xml  toolbar5.xml  toolbar6.xml  toolbar7.xml  toolbar8.xml
app/src/main/res/raw/: jtzy_1.txt  jtzy_10.txt  jtzy_2.txt  jtzy_3.txt  jtzy_4.txt  jtzy_5.txt  jtzy_6.txt  jtzy_7.txt  jtzy_8.txt  jtzy_9.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_shapeable_image_view.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/jc/flora/: ExampleUnitTest.java
(+1026 files in other folders)
