apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

def static optVersionName(){
    return "1.0."+new Date().format("yyyy_MM_dd",TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.jc.flora"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName optVersionName()
        multiDexEnabled true
        multiDexKeepFile file('multiDexKeep.txt')
        externalNativeBuild {
            cmake {
                cppFlags ""
                abiFilters 'armeabi-v7a'//, 'arm64-v8a', 'x86', 'x86_64'
            }
        }
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' //, 'arm64-v8a', 'x86', 'x86_64'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/alipaySdk-20170725.jar')
    implementation files('libs/ksoap2-android-assembly-3.1.1-jar-with-dependencies.jar')
    testImplementation 'junit:junit:4.12'

    // androidx 系列
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.media:media:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.fragment:fragment:1.2.5'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // 网络请求框架
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.google.code.gson:gson:2.8.6'

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-scalars:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    // rx系列
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    // exo播放器
    //    implementation 'com.google.android.exoplayer:exoplayer:2.11.7'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.3'
    implementation 'com.google.android.exoplayer:exoplayer-core:r2.4.3'
    implementation 'com.google.android.exoplayer:exoplayer-dash:r2.4.3'
    implementation 'com.google.android.exoplayer:exoplayer-hls:r2.4.3'
    implementation 'com.google.android.exoplayer:exoplayer-smoothstreaming:r2.4.3'
    implementation 'com.google.android.exoplayer:exoplayer-ui:r2.4.3'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'

    implementation 'com.google.zxing:core:3.4.0'
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.3.7'
    implementation 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // 官方的so只支持http，不支持https，需要自己编译so才能支持https，这里不使用官方的so
//    implementation 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    implementation 'com.zhihu.android:matisse:0.5.2-beta3'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.github.yalantis:ucrop:2.2.5'

    implementation 'ly.count.android:sdk:16.12.2'
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation 'com.github.apl-devs:appintro:v4.2.3'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation ('org.simpleframework:simple-xml:2.7.1') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

}