apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
def SUPPORT_VERSION = "25.4.0"
def static optVersionName(){
    return "1.0."+new Date().format("yyyy_MM_dd",TimeZone.getTimeZone("UTC"))
}
android {
    compileSdkVersion 25

    defaultConfig {
        applicationId "com.jc.flora"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName optVersionName()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/alipaySdk-20170725.jar')
    testCompile 'junit:junit:4.12'
    implementation "com.android.support:design:$SUPPORT_VERSION"
    implementation "com.android.support:appcompat-v7:$SUPPORT_VERSION"
    implementation "com.android.support:recyclerview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:cardview-v7:$SUPPORT_VERSION"
    implementation "com.android.support:percent:$SUPPORT_VERSION"
    implementation 'com.android.volley:volley:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    implementation "com.squareup.retrofit2:retrofit:2.3.0"
    implementation "com.squareup.retrofit2:converter-gson:2.3.0"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.3.0"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'

    implementation 'ly.count.android:sdk:16.12.2'
    implementation 'com.ogaclejapan.arclayout:library:1.1.0@aar'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'com.github.apl-devs:appintro:v4.2.0'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.mostafagazar:customshapeimageview:1.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'
    implementation 'com.google.android.exoplayer:exoplayer:r2.4.3'
}
repositories {
    mavenCentral()
}
