<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/app_page_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="使用自定义View实现椭圆容器"
            android:textSize="18sp" />

        <com.jc.flora.apps.ui.shape.widget.PackOvalLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:background="#a95f97">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription=""
                    android:src="@drawable/shape_pack_corner_category" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="#19000000"
                    android:gravity="center"
                    android:text="游戏中心"
                    android:textColor="@color/app_color_text_white"
                    android:textSize="26dp" />

            </RelativeLayout>
        </com.jc.flora.apps.ui.shape.widget.PackOvalLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_divider_page_space_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="使用自定义View实现椭圆容器(带覆盖式边框)"
            android:textSize="18sp" />

        <com.jc.flora.apps.ui.shape.widget.PackOvalLayout
            android:id="@+id/layout_pack_oval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="300dp"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription=""
                    android:src="@drawable/shape_pack_map2" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:background="#91de1e7c"
                    android:gravity="center"
                    android:text="抢 单"
                    android:textColor="@color/app_color_text_white"
                    android:textSize="28dp" />

            </RelativeLayout>
        </com.jc.flora.apps.ui.shape.widget.PackOvalLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_divider_page_space_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="使用自定义View实现圆形容器"
            android:textSize="18sp" />

        <com.jc.flora.apps.ui.shape.widget.PackOvalLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:background="#a95f97">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:contentDescription=""
                    android:src="@drawable/shape_pack_corner_category" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:background="#19000000"
                    android:gravity="center"
                    android:text="游戏中心"
                    android:textColor="@color/app_color_text_white"
                    android:textSize="22dp" />

            </RelativeLayout>
        </com.jc.flora.apps.ui.shape.widget.PackOvalLayout>

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_divider_page_space_size" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="使用自定义View实现圆形容器(带覆盖式边框)"
            android:textSize="18sp" />

        <com.jc.flora.apps.ui.shape.widget.PackOvalLayout
            android:id="@+id/layout_pack_oval2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="200dp"
                android:layout_height="200dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription=""
                    android:src="@drawable/shape_pack_map" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="20dp"
                    android:background="#91de1e7c"
                    android:gravity="center"
                    android:text="抢 单"
                    android:textColor="@color/app_color_text_white"
                    android:textSize="28dp" />

            </RelativeLayout>
        </com.jc.flora.apps.ui.shape.widget.PackOvalLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>