<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="弹出Toast"
        android:onClick="showToast"
        android:textAllCaps="false"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="屏幕中间弹出Toast"
        android:onClick="showToastInScreenCenter"
        android:textAllCaps="false"/>

</LinearLayout>