<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false">

    <FrameLayout
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"/>

    <LinearLayout
        android:id="@+id/layout_captain_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bebebe" />

        <LinearLayout
            android:id="@+id/layout_captain_indicators"
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_bottom_bar_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="#F7F8F8"/>

    </LinearLayout>
</RelativeLayout>
