<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始录制"
        android:onClick="startRecord"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="录制结束"
        android:onClick="stopRecord"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放录音"
        android:onClick="playRecord"/>


</LinearLayout>