<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_video"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <VideoView
        android:id="@+id/vv_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:background="@drawable/video_rainbow"/>

    <RelativeLayout
        android:id="@+id/layout_controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:background="@drawable/video_bg_gradient_top"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/video_bg_gradient_bottom">

            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="71dp"
                android:layout_height="52dp"
                android:scaleType="centerInside"
                android:src="@drawable/video_play"/>

            <TextView
                android:id="@+id/tv_current_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:textColor="#bebebe"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <SeekBar
                android:id="@+id/sb_progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_max_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:includeFontPadding="false"
                android:paddingEnd="4dp"
                android:paddingStart="4dp"
                android:textColor="#bebebe"
                android:textSize="14sp"
                android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>