<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/app_page_padding">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="使用CustomShapeImageView实现自定义形状图片"
            android:textSize="18sp" />

        <com.meg7.widget.CustomShapeImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:src="@drawable/shape_pack_map"
            app:shape="svg"
            app:svg_raw_resource="@raw/shape_flower" />

        <androidx.legacy.widget.Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_divider_page_space_size" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>