<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_page_padding">

    <ImageView
        android:id="@+id/iv_clip1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/progress_clip"
        android:background="@drawable/clip_bg"
        android:contentDescription=""/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="手动加载进度(xml实现的)"
        android:onClick="showClipImage"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <ImageView
        android:id="@+id/iv_clip2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription=""/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自动加载进度(代码实现的)"
        android:onClick="startClipImage"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止加载进度(代码实现的)"
        android:onClick="stopClipImage"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

</LinearLayout>