<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.jc.flora.apps.ui.banner.widget.BannerView19
        android:id="@+id/bv1"
        android:layout_width="match_parent"
        android:layout_height="400px" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <com.jc.flora.apps.ui.banner.widget.BannerView19
        android:id="@+id/bv2"
        android:layout_width="match_parent"
        android:layout_height="400px" />

</LinearLayout>