<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <include layout="@layout/layout_toolbar"/>

    <FrameLayout
        android:id="@+id/layout_video"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">

        <TextureView
            android:id="@+id/ttv_video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:foregroundGravity="center"/>

        <RelativeLayout
            android:id="@+id/layout_controller"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:layout_width="match_parent"
                android:layout_height="52dp"
                android:background="@drawable/video_bg_gradient_top"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:background="@drawable/video_bg_gradient_bottom">

                <ImageView
                    android:id="@+id/btn_play"
                    android:layout_width="71dp"
                    android:layout_height="52dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/video_play"/>

                <TextView
                    android:id="@+id/tv_current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:textColor="#bebebe"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"/>

                <SeekBar
                    android:id="@+id/sb_progress"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/tv_max_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="4dp"
                    android:paddingStart="4dp"
                    android:textColor="#bebebe"
                    android:textSize="14sp"
                    android:textStyle="bold"
                    android:includeFontPadding="false"/>

                <ImageView
                    android:id="@+id/btn_switch_screen"
                    android:layout_width="71dp"
                    android:layout_height="52dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/video_full_screen"/>

            </LinearLayout>

        </RelativeLayout>

        <com.jc.flora.apps.component.video.widget.GestureCover10
            android:id="@+id/layout_gesture_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="52dp"
            android:layout_marginBottom="52dp"/>

        <RelativeLayout
            android:id="@+id/layout_album_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true">

            <ImageView
                android:id="@+id/iv_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/video_wzt"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_video_album_play"/>

        </RelativeLayout>

    </FrameLayout>

    <TextView
        android:id="@+id/tv_video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:text="MV：武则天发迹史"
        android:textSize="22dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="切换视频"
        android:onClick="selectVideo"/>

</LinearLayout>