<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_page_padding">

    <android.support.v7.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_accent_button_height"
        android:background="@drawable/shape_bg_oval"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="椭圆背景(xml实现)"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_oval"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/app_accent_button_height"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="椭圆背景(代码实现)"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <android.support.v7.widget.AppCompatButton
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/shape_bg_oval"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="圆形背景(xml实现)"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/btn_round"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:paddingEnd="20dp"
        android:paddingStart="20dp"
        android:text="圆形背景(代码实现)"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp" />

    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

</LinearLayout>