<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_page_padding">

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_accent_button_height"
        android:background="@drawable/shape_bg_gradient"
        android:text="渐变背景(xml实现)"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gradient"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_accent_button_height"
        android:text="渐变背景(代码实现)"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_accent_button_height"
        android:background="@drawable/shape_bg_gradient2"
        android:text="渐变圆角背景(xml实现)"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_gradient2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_accent_button_height"
        android:text="渐变圆角背景(代码实现)"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

</LinearLayout>