<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/s_bluetooth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="关闭"
        android:textColor="@android:color/black"/>

    <android.support.v7.widget.SwitchCompat
        android:id="@+id/s_discoverable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不被发现"
        android:textColor="@android:color/black"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/layout_bonded_devices"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="已配对的设备"
                android:textColor="@color/colorAccent"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_bonded_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_unbonded_devices"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone"
            android:layout_below="@id/layout_bonded_devices">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="可用设备"
                    android:textColor="@color/colorAccent"
                    android:gravity="center_vertical"/>

                <ProgressBar
                    android:id="@+id/pb_unbonded_devices"
                    style="@style/Base.Widget.AppCompat.ProgressBar"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:visibility="gone"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_unbonded_devices"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_bluetooth_tip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="开启蓝牙后，您的设备可以与附近的其他蓝牙设备通信。"/>
    </RelativeLayout>


</LinearLayout>