<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去主页面"
        android:onClick="gotoLauncher"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="去空页面"
        android:onClick="gotoNotFound"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多页面跳转"
        android:onClick="gotoNotFound2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转并传递数据"
        android:onClick="goWithData"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转并接收回传数据"
        android:onClick="goAndReceiveData"/>

</LinearLayout>