<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_page_padding">

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_accent_button_height"
        android:backgroundTint="@color/colorAccent"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="蓝色水波纹反馈"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cornerRadius="8dp"
        app:rippleColor="#FF0000FF"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <com.google.android.material.button.MaterialButton
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_accent_button_height"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="白色水波纹反馈"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/app_text_size_18dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cornerRadius="8dp"
        app:strokeColor="@color/colorAccent"
        app:rippleColor="#FFFFFFFF"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_accent_button_height"
        android:backgroundTint="@color/app_color_bg_unable"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="透明水波纹反馈"
        android:textColor="@color/app_color_text_gray"
        android:textSize="@dimen/app_text_size_18dp"
        android:theme="@style/Theme.MaterialComponents.Light"
        app:cornerRadius="8dp"
        app:strokeColor="@color/app_color_text_gray"
        app:strokeWidth="1dp"
        app:rippleColor="#00FFFFFF"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

</LinearLayout>