<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_page_padding">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="实线(xml实现)"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/app_color_divider_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="虚线(xml实现)"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/shape_bg_dash" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="虚线(代码实现)"
        android:textSize="18sp" />

    <View
        android:id="@+id/v_dash"
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="自带间距实线(xml实现)"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/shape_bg_line2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="自带间距实线(代码实现)"
        android:textSize="18sp" />

    <View
        android:id="@+id/v_line"
        android:layout_width="match_parent"
        android:layout_height="2px" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="自带间距虚线(xml实现)"
        android:textSize="18sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@drawable/shape_bg_dash2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_divider_page_space_size" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="自带间距虚线(代码实现)"
        android:textSize="18sp" />

    <View
        android:id="@+id/v_dash2"
        android:layout_width="match_parent"
        android:layout_height="2px" />

</LinearLayout>