<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/app_page_padding">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="姓名："
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的姓名"
            android:padding="10dp"
            android:textColor="#3d3d3d"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_divider_page_space_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="生日："
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="请输入您的生日"
            android:padding="10dp"
            android:textColor="#3d3d3d"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_divider_page_space_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="手机："
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="0,1,2,3,4,5,6,7,8,9"
            android:hint="请输入手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:padding="10dp"
            android:textColor="#3d3d3d"
            android:textColorHint="#999999"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/app_divider_page_space_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="验证码："
            android:textColor="#3d3d3d"
            android:textSize="16sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/et4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="请输入6位验证码"
                android:padding="10dp"
                android:textColor="#3d3d3d"
                android:textColorHint="#999999"
                android:textSize="14sp" />

            <Space
                android:layout_width="5dp"
                android:layout_height="match_parent" />

            <TextView
                android:id="@+id/btn_ver_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="获取验证码"
                android:paddingBottom="10dp"
                android:paddingEnd="20dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:textColor="#999999"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_accent_button_height"
        android:text="免费开卡"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="已有会员卡？"
        android:textColor="#3d3d3d"
        android:textSize="16sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_accent_button_height"
        android:text="绑定会员卡"
        android:textColor="@color/app_color_text_white"
        android:textSize="@dimen/app_text_size_18dp" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8" />

</LinearLayout>
