<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/et_phone_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0,1,2,3,4,5,6,7,8,9"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:maxLength="11"
        android:textColor="#3d3d3d"
        android:textColorHint="#cccccc"
        android:textSize="14sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="检查手机号"
        android:onClick="checkPhoneNumber"
        android:textAllCaps="false"/>

</LinearLayout>