<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提示对话框"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="询问对话框"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="选项对话框"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="单选对话框"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="多选对话框"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="对话框按钮字体不同色"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义列表对话框"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="自定义对话框"/>

</LinearLayout>