<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:text="请输入激活码"
                android:textColor="#333333"
                android:textSize="18sp" />
        </RelativeLayout>

        <EditText
            android:id="@+id/et_dialog_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:textColor="#333333"
            android:textSize="18sp"
            android:singleLine="true"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#999999"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="取消"
                android:textColor="#333333"
                android:textSize="20sp"
                android:gravity="center"/>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="#999999"/>

            <TextView
                android:id="@+id/btn_dialog_ok"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="#333333"
                android:textSize="20sp"
                android:gravity="center"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>