<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:paddingLeft="15dip"
  android:paddingRight="15dip"
  android:paddingTop="10dip"
  android:paddingBottom="10dip">
  <TextView
  	android:id="@+id/title_tv"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:textSize="10pt"
  	android:textColor="#ffffff"
  	android:gravity="center_horizontal"
  	android:background="@drawable/bg_novel_category_title"/>
</LinearLayout>
