<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:clickable="false"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true"
    tools:targetApi="lollipop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/layout_video_container"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:background="@android:color/black">

            <RelativeLayout
                android:id="@+id/layout_album_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/iv_album"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/video_wzt"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:src="@mipmap/ic_video_album_play"/>

            </RelativeLayout>

        </FrameLayout>

        <TextView
            android:id="@+id/tv_video_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_color_bg_item"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="MV：有彩虹"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            android:padding="10dp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>